../Core/Src/main.c:103:1:__io_putchar	1
../Core/Src/main.c:114:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:148:8:ReadAccelerometer	2
../Core/Src/main.c:173:6:DisplayOLED	4
../Core/Src/main.c:198:5:main	26
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:469:13:SystemPower_Config	2
../Core/Src/main.c:494:13:MX_I2C2_Init	4
../Core/Src/main.c:542:13:MX_ICACHE_Init	3
../Core/Src/main.c:574:13:MX_SPI1_Init	3
../Core/Src/main.c:631:13:MX_USART1_UART_Init	5
../Core/Src/main.c:679:13:MX_USART2_UART_Init	5
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:884:6:Error_Handler	1
