../Core/Src/vl53lx_platform.c:81:5:_I2CWrite	1
../Core/Src/vl53lx_platform.c:103:5:_I2CRead	1
../Core/Src/vl53lx_platform.c:116:14:VL53LX_WriteMulti	3
../Core/Src/vl53lx_platform.c:135:14:VL53LX_ReadMulti	3
../Core/Src/vl53lx_platform.c:156:14:VL53LX_WrByte	2
../Core/Src/vl53lx_platform.c:173:14:VL53LX_WrWord	2
../Core/Src/vl53lx_platform.c:191:14:VL53LX_WrDWord	2
../Core/Src/vl53lx_platform.c:209:14:VL53LX_UpdateByte	2
../Core/Src/vl53lx_platform.c:223:14:VL53LX_RdByte	3
../Core/Src/vl53lx_platform.c:244:14:VL53LX_RdWord	3
../Core/Src/vl53lx_platform.c:269:14:VL53LX_RdDWord	3
../Core/Src/vl53lx_platform.c:294:14:VL53LX_GetTickCount	1
../Core/Src/vl53lx_platform.c:347:14:VL53LX_GetTimerFrequency	1
../Core/Src/vl53lx_platform.c:356:14:VL53LX_WaitMs	1
../Core/Src/vl53lx_platform.c:362:14:VL53LX_WaitUs	1
../Core/Src/vl53lx_platform.c:368:14:VL53LX_WaitValueMaskEx	11
