../Core/Inc/vl53lx_api.c:95:14:VL53LX_GetVersion	1
../Core/Inc/vl53lx_api.c:111:14:VL53LX_GetProductRevision	1
../Core/Inc/vl53lx_api.c:130:14:VL53LX_GetDeviceInfo	1
../Core/Inc/vl53lx_api.c:152:14:VL53LX_GetUID	1
../Core/Inc/vl53lx_api.c:171:14:VL53LX_SetDeviceAddress	1
../Core/Inc/vl53lx_api.c:189:14:VL53LX_DataInit	7
../Core/Inc/vl53lx_api.c:247:14:VL53LX_WaitDeviceBooted	1
../Core/Inc/vl53lx_api.c:263:21:ComputeDevicePresetMode	3
../Core/Inc/vl53lx_api.c:291:21:SetPresetModeL3CX	4
../Core/Inc/vl53lx_api.c:336:12:IsL4	3
../Core/Inc/vl53lx_api.c:348:21:CheckValidRectRoi	7
../Core/Inc/vl53lx_api.c:367:14:VL53LX_SetDistanceMode	11
../Core/Inc/vl53lx_api.c:418:14:VL53LX_GetDistanceMode	1
../Core/Inc/vl53lx_api.c:432:14:VL53LX_SetMeasurementTimingBudgetMicroSeconds	9
../Core/Inc/vl53lx_api.c:497:14:VL53LX_GetMeasurementTimingBudgetMicroSeconds	3
../Core/Inc/vl53lx_api.c:527:14:VL53LX_SetUserROI	4
../Core/Inc/vl53lx_api.c:557:14:VL53LX_GetUserROI	1
../Core/Inc/vl53lx_api.c:592:14:VL53LX_StartMeasurement	3
../Core/Inc/vl53lx_api.c:622:14:VL53LX_StopMeasurement	1
../Core/Inc/vl53lx_api.c:637:14:VL53LX_ClearInterruptAndStartMeasurement	1
../Core/Inc/vl53lx_api.c:654:14:VL53LX_GetMeasurementDataReady	1
../Core/Inc/vl53lx_api.c:667:14:VL53LX_WaitMeasurementDataReady	1
../Core/Inc/vl53lx_api.c:682:16:ConvertStatusHisto	9
../Core/Inc/vl53lx_api.c:719:21:SetTargetData	69
../Core/Inc/vl53lx_api.c:977:21:SetMeasurementData	5
../Core/Inc/vl53lx_api.c:1031:14:VL53LX_GetMultiRangingData	1
../Core/Inc/vl53lx_api.c:1060:14:VL53LX_GetAdditionalData	1
../Core/Inc/vl53lx_api.c:1078:14:VL53LX_SetTuningParameter	4
../Core/Inc/vl53lx_api.c:1104:14:VL53LX_GetTuningParameter	3
../Core/Inc/vl53lx_api.c:1127:14:VL53LX_PerformRefSpadManagement	7
../Core/Inc/vl53lx_api.c:1194:14:VL53LX_SmudgeCorrectionEnable	8
../Core/Inc/vl53lx_api.c:1243:14:VL53LX_SetXTalkCompensationEnable	2
../Core/Inc/vl53lx_api.c:1260:14:VL53LX_GetXTalkCompensationEnable	1
../Core/Inc/vl53lx_api.c:1275:14:VL53LX_PerformXTalkCalibration	10
../Core/Inc/vl53lx_api.c:1351:14:VL53LX_SetOffsetCorrectionMode	4
../Core/Inc/vl53lx_api.c:1380:14:VL53LX_PerformOffsetSimpleCalibration	17
../Core/Inc/vl53lx_api.c:1481:14:VL53LX_PerformOffsetZeroDistanceCalibration	17
../Core/Inc/vl53lx_api.c:1573:14:VL53LX_SetCalibrationData	3
../Core/Inc/vl53lx_api.c:1689:14:VL53LX_GetCalibrationData	2
../Core/Inc/vl53lx_api.c:1801:14:VL53LX_PerformOffsetPerVcselCalibration	24
../Core/Inc/vl53lx_api.c:1945:14:VL53LX_GetOpticalCenter	2
